@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro",sans-serif;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x:hidden;
}

.container{
    width: 1200px;
    /*ye left right se same height leke container ko bich me la dega*/ 
    margin: 0 auto; 
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
align-items: center;

}

.nav-item{
    display: flex;
   
    gap: 2rem;
    padding: 0 4rem ;
}
.logo{
    width: 280px;
    /* ager content different size ka ho but 
    usko eak single base line pr dikhana ho to baseline property use kr lo*/
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    font-size: 28px;
    /* image and text ko eak sath lane ke liye*/
    margin-left: -1.2rem;
    

}

a{
    text-decoration: none;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  
}

.nav-item div a{
    color: black;
}
.nav-item div:hover{
  font-weight: bold;
  transition:  0.8s;

}

/* designing hero section */
.hero-section{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 1200px;

    /* information given by designer */
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

/* for Fadded text */
.fadded-text{
    
user-select: none;  /*  ab koi user esko select nhi kr payega */
font-size: 7rem;
color: rgb(210, 208, 208);
/* usser given */
bottom: -16%;
left: -5%;

font-weight: bold;
transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}
.role{
    color: #4e45d5;
    font-weight: 750;
}

.hero-section-sub-heading{

    font-size: 45px;
    line-height: 45px;
}

.hero-section-discription{
    margin: 1rem;
    width: 70%;
    margin-top: 1rem;
}

.btn{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: black;
    width: 200px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
   
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.btn::before{
    content: "";
    background-color:rgb(183, 180, 180) ;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
transition: all .8s;
z-index: -1;

}

.btn:hover::before{
    transform: scale(1);
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

/*  Animation setting on images */
.user-image{
    /*  all 4 side white strip is padding */
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
   
}

.user-image img{
    z-index: -8;
}

@keyframes scaleimage {
    0%{
            filter: grayscale(0);
            transform: scale(1);
    }
  50%{
    /* 50% means jab animation apne peak pr hoga */
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px rgb(21, 21, 21);
  }
  
  100%{
    /* 100% means jab vapas chhita hoker apni main position regain krega */
    filter: grayscale(0);
    transform: scale(1);

  }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dots-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dots-animation {
    0%{
transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
        

    }
    100%{
        transform: translateY(0px);

    }
}

.icon-cube{
    z-index: 9;
    /* right: 0; */
    top: -0.8em;
    right: 1em;
    animation-name: cube-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cube-animation {

    /* Z axix me scale and translate ki property set krte time Z axix ki jrurat hoti hai */
    /*  rotateZ function ke liye perspective on krne ki need nhi hai */
    0%{
transform: rotateY(0deg) translateY(0px)
    }
    50%{
        transform: rotateY(180deg) translateY(-12px)

    }
    100%{
        transform:rotateY(360deg) translateY(0px)

    }
}

.icon-circle{
    z-index: 9;
    left:0;
    bottom: 0;
    animation-name: shake-effect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


@keyframes shake-effect {
    0%{
left: 0;
bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
        

    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzak{
z-index: 9 ;
top: 1.5em;
left: -0.3em;
animation: zigzag 5s  ease-in infinite ;
}

@keyframes zigzak {
 
    50%{
        left: 5%;
        top: 2%;  

    }
    
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shhake-effect-plus 5s ease-in infinite;
}


@keyframes shhake-effect-plus {
 
    50%{
        left: 48%;
        top: 3%;  

    }
    
}

/* Designing Project Section  */
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px ;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px ;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

/*  this after effect is to make a black tint all over the box */
.project-card::after{
    content: "";
    /*  position absolute krna hoga so that it can appear over the card */
    position: absolute;
    /* ager puri image pr overlap show krana ho to all 4 property top,left,right,bottom ko zero set kr do  */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* herre 9a is the opacity part*/
    /* transform: scaleX(1); */
    z-index: 0;
}


/* this before is use to get a slider on the card */
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68 ,#343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;

    z-index: 1;

}

.project-card:hover::before{
    transform: scale(1);
}

/* SETTING THE PROPERTY OF NUMBERS ON CARD */
.project-number{
    font-size: 200px;
    font-weight: 500;
    color: white;
    z-index: 10;
    position: absolute;
    display: none;
    transition: 0.4s;
}

.project-card:hover .project-number
{
    display: block;
}

.project-number-right{
    right: -45px;
    top: -40px ;
}

.project-number-left{
 left: -45px;   
 top: -40px;
}

/* SETTING THE CARD-CONTENT PROPERTY NOW  */

.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;


}

.project-content-right{
right: 10%;
}


.project-skills-container{
    display: flex;
    flex-direction: row;
    width: 60%;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skills{
    width: 40px;
}

.project-hrading{
    font-weight: bold;
    font-size: 50px;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    gap: 0.9rem;
    display: flex;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover  .project-content{
    transform: scale(1.1);
}

#project1{

    margin-left: 120px;
    background-image: url(/projects/Project1.png);
}

#project2{

   
    background-image: url(/projects/Project2.png);
}

#project3{
   
    margin-left: 120px;
    background-image: url(/projects/Project3.png);
}

#project4{
    background-image: url(/projects/Project4.png);
}

.skill-container{
    position: relative;
    gap: 30px;
    display: flex;
    margin: 10rem auto;
    padding: 5rem;

}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    /* iski position relative krke ,icons ki position absolute krne pr hi overlap honge icons */
    position: relative; 
    justify-content: center;
    gap: 2rem;
    cursor: pointer;

}

.skill-fade-text{
    position: absolute;
    bottom: 0;
    right: 0;
    /* text-decoration: none; */
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -27.5%;
    right: -10%;
    overflow-y: hidden;

}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    animation: blobanimate 3s linear infinite;
    transform: translate(-50%,-50%);
}

@keyframes blobanimate{
    50%{
        top:54%;
        left:56%
    }
}

/* icon designing */
.skill-logo{
    width: 90px;
    transition: all 0.5s;
}

.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);

}

.text-skill{
    margin-top: 2px;
}

.caps{
    font-size: 100px;
} 

.skill-subheading{
    margin: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

/* Contact section design */
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    color: var(--bgOrange);
    font-size: 4em;
    padding-top: 1rem;
}

.contactus-sub-heading{
font-size: 2em;
color: #343d68aa;
text-transform: capitalize;
}

.contactus-form-container{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}
.form{
    width: 70%;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* width: 70%; */
    margin: 2rem 3rem;
}


.form-field{
    width: 70%;
    margin: 0 auto;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px  #1f1f1f ;
    border:none;

}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 338px;
    width: 293px;

}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* designing footer */

footer{
    position: relative;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
}



.footer-faded-text{
    left: 0;
    position: absolute;
    color: #535387;
    user-select: none;
    font-size: 5em;
    bottom: 0;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center; 
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
   
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
color: var(--bgOrange);
}

.icon-wrapper{
display: flex;
gap: 1rem;
}